<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guswn_000.mengmo.MyBlogActivity">


    <ImageButton
        android:onClick="onClick"
        android:id="@+id/blogimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/blog1" />
    <ListView
        android:id="@+id/bloglistview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


</LinearLayout>
