<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="com.example.guswn_000.mengmo.ShowTextActivity">


    <EditText
        android:id="@+id/showtxttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:hint="제목을 입력해주세요"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/showtxtcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="내용을 입력해주세요"
        android:gravity="top"
        android:background="@null"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>
